title=Trade Center
acquire=Acquire asset
liquidate-now=liquidate now
price-nan=Could not parse price
filter-label=Search
reset-label=Reset
acquired=On Hand (acquired, but not liquidated)
liquidated=Future (liquidated, but not acquired)
prebooked=Wishlisted (neither acquired nor liquidated)
finalized=Finalized (acquired and liquidated)
before=Before
after=After
emptyset=The ledger is either empty or contains no assets that match the specified filter criteria.
instructions=This is the main view, showing the ledger (the list of owned assets) and a simplified acquisition form for entering new stock into it. Hovering the mouse over labels shows an explanation in a tooltip.
show-filter=Show filter settings
helpurl=http://www.onyxbits.de/content/trade-center
advanced-form=Advanced form
jump-up=Jump up
jump-down=Jump down
matches.none=Found no matching assets
matches.one=Found one matching asset
matches.multiple=Found %d matching assets
invalid-numberformat=Can't parse


buyform-title=Add a new asset to the ledger
buy-name-label=Name:
buy-name-tooltip=The type of the asset (required)
buy-variant-label=Variant:
buy-variant-tooltip=The subtype of the asset (optional)
buy-location-label=Storage Location:
buy-location-tooltip=Where the asset will be kept (physically)
buy-cost-label=Cost per unit:
buy-cost-tooltip=How much a single unit of the asset costs
buy-returns-label=Returns per unit:
buy-returns-tooltip=How much a single unit of the asset returns upon liquidation
buy-units-label=Units:
buy-units-tooltip=How many individual units the asset contains

id-label=Id
name-label=Name
acquired-label=Acquired
liquidated-label=Liquidated
buyprice-label=Cost
profit-label=Profit
sellprice-label=Returns
units-label=Units


filter-name-label=Name:
filter-name-tooltip=Only show assets that contain this string in their name
filter-variant-label=Variant:
filter-variant-tooltip=Only show assets that contain this string in their variant
filter-location-label=Location:
filter-location-tooltip=Only show assets that contain this string in their storage location
filter-acquisition-label=Acquisition:
filter-acquisition-tooltip=Only show assets that were acquired before/after this date
filter-liquidation-label=Liquidation:
filter-liquidation-tooltip=Only show assets that where liquidated before/after this date
filter-state-label=State:
filter-state-tooltip=Only show assets with this state of ownership
filter-comment-label=Comment:
filter-comment-tooltip=Only she assets that contain this string in their comment