instructions=Allows for customizing the user interface. In particular, how the contents of the ledger are formatted.
title=Settings
decimals-title=Decimal places:
decimals-tooltip=Number of decimal places to show for money values
currency-title=Currency symbol:
currency-tooltip=The symbol to decorate money values with
ledger-title=Ledger title:
ledger-tooltip=Shown in the header for reference
financial-title=Appearance
ui-title=Sidebar
instructions-title=Hide instructions
instructions-tooltip=Toggle the instructions box in the sidebar
perpage-title=Items per page:
save=Save
calculator-title=Show calculator
calculator-tooltip=Toggle the calculator in the sidebar
helpurl=http://www.onyxbits.de/content/settings