instructions=Allows for customizing the user interface. In particular, how the contents of the ledger are formatted.
title=Settings
decimals-title=Decimal places:
decimals-tooltip=Number of decimal places to show for money values
currency-title=Currency symbol:
currency-tooltip=The symbol to decorate money values with
ledger-title=Ledger title:
ledger-tooltip=Shown in the header for reference
financial-title=General Appearance
ui-title=Sidebar Blocks
instructions-title=Hide instructions
instructions-tooltip=Toggle the instructions box in the sidebar
perpage-title=Items per page:
save=Save
calculator-title=Show calculator
calculator-tooltip=Toggle the calculator in the sidebar
helpurl=http://www.onyxbits.de/content/settings
tc-title=Tradecenter configuration
error-empty-ledger=The ledger must contain at least one column!
buyprice=Acquisition cost
sellprice=Liquidation returns
asset=Asset summary
acquired=Acquisition date
liquidated=Liquidation date
id=Unique Identifier
profit=Calculated total profit
cost=Acquisition cost
units=Number of units
ledger-available=Available Ledger Columns
ledger-selected=Shown Ledger Columns
buyvariant=Asset variant
buylocation=Storage location
buyamount=Number of units
buycost=Cost per unit
buyreturns=Returns per unit
buyadvanced=Advanced form link
acquisition-available=Available Acquisition Fields
acquisition-selected=Shown Acquisition Fields 