title=Summary
instructions=Provides a quick financial overview of the performance of the ledger. The first table contains the total summary, the second one a summary broken down by asset type.
total-investment-label=Current investment:
total-investment-tooltip=The sum of the cost of all acquired items that are not yet liquidated
total-profit-label=Lifetime profit:
total-profit-tooltip=The total profit from all finalized assets
expected-profit-label=Outstanding profit:
expected-profit-tooltip=(Returns - Cost) * Unitcount of all assets that have not been finalized and have a non-zero expected returns.
amount-on-hand-label=On hand:
amount-on-hand-tooltip=The number of assets / individual items currently in possession 
created-label=Ledger created:
created-tooltip=When the database files of the ledger were created
name-label=Type
amount-label=On hand
totalinvestment-label=Investment
totalprofit-label=Lifetime profit
helpurl=http://www.onyxbits.de/content/summary
not-in-stock=Out of stock
none=None
