title=Tools
instructions=This page lists the secondary functions of TradeTrax.
pricelist-title=Pricelist
pricelist-description=Create a pricelist, suitable for sharing with buyers.
importer-title=Import CSV
importer-description=Import assets from a comma separated list
ledgerlog-title=History
ledgerlog-description=Show the ledger's log.