title=Tools
instructions=This page lists secondary functions of TradeTrax that are only needed once in a while.
pricelist-title=Pricelist
pricelist-description=Create a pricelist, suitable for sharing with buyers.
importer-title=Import CSV
importer-description=Import assets from a comma separated list.
ledgerlog-title=History
ledgerlog-description=Show the ledger's log.
labelmanager-title=Label Manager
labelmanager-description=List, modify and delete labels for asset names/variants.
helpurl=http://www.onyxbits.de/content/tools