appname=TradeTrax
body=The {0} web server is currently running and can be accessed via:<ul><li><a href=\"{1}\">{2}</a></li></ul> Closing this window will shut down the application as well.
nobrowser=Could not open URL
badaddress=Could not parse URI
cantrun=Could not start server