appname=TradeTrax
readymessage=The TradeTrax web server is currently running and can be accessed via:<ul><li><a href=\"{0}\">{1}</a></li></ul> Closing this window will shut down the application as well.
file=File
file_mnemonic=alt F
quit=Quit
quit_mnemonic=alt Q
addledger=New Ledger
addledger_mnemonic=alt N
openledger=Open Ledger
openledger_mnemonic=alt O
opentopublic=Network accessible
opentopublic_mnemonic=alt a
addledger_title=Create new ledger
addledger_message=Please enter a name for the filesystem folder\nto create the new ledger in: