Title=CSV import
csvform-title=Paste CSV here
parse=Parse
commit=Commit
instructions=Allows for importing assets in CSV format. The first line of the data must contain a column header mapping. The parser will make a best effort at attempting to interpret the input, potentially correcting errors where possible and dropping records that don't make sense. The output should be double checked. This tool is designed to import data from medium sized spreadsheets consisting of a few hundred rows at most.
hidden=hidden
name-label=Name
variant-label=Variant
liquidated-label=Liquidated On
acquired-label=Acquired On
buyprice-label=Cost
sellprice-label=Returns
units-label=Units
success=Successfully imported %d asset(s).
parse-result=The following records will be added to the ledger when pressing the commit button below: