title=History
instructions=This page lists the modifications made to the ledger's content within the past thirty days. Older log entries are purged automatically.
timestamp-label=When
what-label=Action
details-label=Message
helpurl=http://www.onyxbits.de/content/history
filter=Search
filter-title=Filter log by message
purge-title=Delete log entries
purge=Delete
feedback.0=No log entries deleted.
feedback.1=One log entry deleted.
feedback.x=%d log entries deleted.
SHOWING=Delete all showing entries
WEEK=Delete entries older than a week
MONTH=Delete entries older than a month
YEAR=Delete entries older than a year