title=Price List
instructions=Price list is a simple catalog tool for creating a list of all marketable goods along with their expected retail price. Only assets "on hand" (acquired, not liquidated) are included. The "returns" value is shown as the pricetag. If multiple items of the same kind, but with different expected retail prices are available, then only the one with the highest pricetag is picked.
empty=No marketable assets
print=Plain text version