title=Price List
instructions=Price list is a simple catalog tool for creating a list of all marketable goods along with their expected retail price. Only assets "on hand" (acquired, not liquidated) with a pricetag ("returns") greater zero are included. If multiple items of the same kind, but with different expected retail prices are available, then the highest price will be shown.
empty=No marketable assets
print=Plain text version
helpurl=http://www.onyxbits.de/content/price-list