instructions=Instructions
menu-help=Help
menu-settings=Settings
menu-tradecenter=Tradecenter
menu-summary=Summary
menu-tools=Tools
open=Look up
search-title=Find asset
ledger-title-tooltip=Ledger title
