<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
	xmlns:p="tapestry:parameter">
	<a t:id="filterbyname" context="${stock.name.label}">
		<div class="assettype">
			<t:if test="stock.liquidated">
				<strike>${stock.name.label}</strike>
				<p:else>
					${stock.name.label}
				</p:else>
			</t:if>
		</div>
	</a>
	<t:if test="stock.variant">
		<div class="assetsubtype">
			<a t:id="filterbyvariant" context="${stock.variant.label}">
				<t:if test="stock.liquidated">
					<strike>${stock.variant.label}</strike>
					<p:else>
						${stock.variant.label}
					</p:else>
				</t:if>
			</a>
		</div>
	</t:if>
	<div class="assetannotations">
		<t:if test="stock.comment">
			<t:pagelink page="edit/StockEditor" context="${stock.id}">
				<img src="${asset:context:images/comment-16.png}" title="${stock.comment}" />
			</t:pagelink>
		</t:if>
		<t:if test="stock.location">
			<t:pagelink page="edit/StockEditor" context="${stock.id}">
				<img src="${asset:context:images/location-16.png}" title="${stock.location}" />
			</t:pagelink>
		</t:if>
	</div>
</t:container>