no-stock=Stock not found
id-label=Id
asset-label=Asset
comment-label=Comment
units-label=Units
acquired-label=Acquired on
buyprice-label=Acquired for
instructions=Liquidating assets marks them as "sold" by setting a liquidation date. Conceptually, this transforms the returns from "expected" to "final". An asset that is sold for a zero amount of money is considered to be written off (a negative value would indicate a disposal fee). Asset stacks can only be sold as a whole. In order to sell them off partially, they need to be split first. It is possible to liquidating per unit or in total (whichever is more convenient). Internally, TradeTrax will always calculate and store only the per unit price, which may result in a rounded value.    
split=split 
title=Asset liquidation
liquidate=Liquidate asset
perunit=Returns per unit
total=Total returns
nan=This doesn't appear to be a numerical value!
liquidate-for=Liquidate for
cost-label=Cost per unit
totalcost-label=Total cost
liquidate-success=Asset %d liquidated, %s profit
