no-stock=Stock not found
id-label=Id
asset-label=Asset
comment-label=Comment
units-label=Units
acquired-label=Acquired on
buyprice-label=Acquired for
instructions=Liquidating assets marks them as "sold". It is possible to "sell" an asset for no money at all or even for a negative value (for example, if the asset has to be thrown away and/or there is a waste removal fee). Note that asset stacks can only be sold as a whole. To partially sell a stack, it has to be split first. Also note that when entering a total sum, TradeTrax will calculate and store the per unit price, which may be rounded.
split=split 
title=Asset liquidation
liquidate=Liquidate asset
perunit=Returns per unit
total=Total returns
nan=This doesn't appear to be a numerical value!
liquidate-for=Liquidate for
cost-label=Cost per unit
totalcost-label=Total cost
liquidate-success=Asset %d liquidated, %s profit
