renamed=Renamed '%s' to '%s'
deleted=Deleted '%s'
exception=Error: %s;
title=Label editor (Primary name)
label=Save as
confirm-delete=Really delete this label? This will also delete all associated assets!
instructions=Edits the primary nametag for assets. Assets with the same label are of the same kind and changing the name for one updates the others as well.  
status-count=This label currently identifies %d asset(s).
status-show=Show?
validate-not-empty=Name may not be left blank.
validate-not-trimmed=Name may not begin or end with spaces.
no-name=The requested name id does not exist!
save=Save
delete=Delete