exception=Error: %s;
title=Edit asset
confirm-delete=Really remove this stock from the system? This cannot be undone!
no-stock=The requested stock does not exist!
instructions=The asset editor allows for creating, modifying and deleting assets regardless of business logic. It can be used for correcting mistakes that were made during data entry or for adding assets with special constraints.
id-label=Id
id-tooltip=Unique identifier by which the asset can be looked up
name-label=Name
name-tooltip=Asset type
variant-label=Variant
variant-tooltip=Asset subtype
units-label=Units
units-tooltip=Number of individual units contained in this asset
liquidated-label=Liquidated
liquidated-tooltip=When the asset was sold off
acquired-label=Acquired
acquired-tooltip=When the asset was bought
buyPrice-label=Cost per unit
buyprice-tooltip=Money spent per unit on acquisition
sellPrice-label=Returns per unit
sellprice-tooltip=Money gained per unit after liquidation
comment-Label=Comment
comment-tooltip=General purpose notes
save=Save
delete=Delete
create=Create
split=Split
delete-link=Delete
delete-phrase=this stock?
balance-label=Balance
balance-tooltip=(Returns - Cost) * Units
liquidate-now=Liquidate now
save-success=Saved asset %d
delete-success=Deleted asset %d
not-found=Requested id %d does not exist. A new asset will be created instead.
nan=Not a number
bookmark=Toggle bookmark
bookmark-set=Bookmark added
bookmark-deleted=Bookmark removed