exception=Error: %s;
title=Edit asset
confirm-delete=Really remove this stock from the system? This cannot be undone!
no-stock=The requested stock does not exist!
instructions=This page allows for creating, modifying and deleting assets regardless of business logic. It may be used for correcting mistakes or for adding assets with complex constraints. It is not a mistake to create assets that already have a "returns" price from the start on. Unless a liquidation date is set, such a value is considered to be the expected sales price. Likewise, a cost without an acquisition date is considered to be the expected buy price. A zero or negative amount of units may be used to model borrowed assets. 
id-label=Id
id-tooltip=Unique identifier by which the asset can be looked up
name-label=Name
name-tooltip=Asset type
variant-label=Variant
variant-tooltip=Asset subtype
location-label=Storage location
location-tooltip=Where the asset is kept (physically)
units-label=Units
units-tooltip=Number of individual units contained in this asset
liquidated-label=Liquidated
liquidated-tooltip=When the asset was sold off
acquired-label=Acquired
acquired-tooltip=When the asset was bought
buyPrice-label=Cost per unit
buyprice-tooltip=Money spent per unit on acquisition
sellPrice-label=Returns per unit
sellprice-tooltip=Money gained per unit after liquidation
comment-Label=Comment
comment-tooltip=General purpose notes
save=Save
delete=Delete
create=Create
split=Split
delete-link=Delete
delete-phrase=this stock?
balance-label=Balance
balance-tooltip=(Returns - Cost) * Units
liquidate-now=Liquidate now
save-success=Saved asset %d
delete-success=Deleted asset %d
not-found=Requested id %d does not exist. A new asset will be created instead.
nan=Not a number
bookmark=Toggle bookmark
bookmark-set=Bookmark added
bookmark-deleted=Bookmark removed
helpurl=http://www.onyxbits.de/content/asset-editor
show-history=Show history
id-unassigned=Unassigned