exception=Error: %s;
title=Split or merge assets
splitlabel=Stack size
splitheading=Split off a new asset
instructions=Assets may consist of several individual units, but can only be traded as a whole. If an asset is to be sold off partially, then it must first be split into independent stacks. Likewise, independent, but similar assets may be combined back into a larger stack here.  
mergetitle=Similar assets that may be merged into this one:
merge-none=No other stock of the same kind found
merge=Merge
id-label=Id
asset-label=Asset
acquired-label=Acquired on
liquidated-label=Liquidated on
units-label=Units
comment-label=Comment
no-stock=The requested stock id does not exist!
split=Split
liquidate=Liquidate
buyprice-label=Cost
sellprice-label=Returns
unitcount-label=Units
already-liquidated=WARNING: This asset is already liquidated!
helpurl=http://www.onyxbits.de/content/splitmerge-editor
