renamed=Renamed '%s' to '%s'
deleted=Deleted '%s'
exception=Error: %s;
title=Label editor (Variant name)
label=Save as
confirm-delete=Really delete this label?
instructions=Edits the secondary nametag for assets. Any change made here automatically applies to all tagged assets.
status-count=Currently, %d assets(s) are tagged with this label.
status-show=Show?
validate-not-empty=Name may not be left blank.
validate-not-trimmed=Name may not begin or end with spaces.
no-name=The requested name id does not exist!
save=Save
delete=Delete