# This is where global application properties go.
# You can also have individual message catalogs for each page and each
# component that override these defaults.
# The name of this file is based on the <filter-name> element in web.
log-event-liquidated=Liquidation
log-event-liquidated-details=Asset #%d
log-event-acquired=Acquisition
log-event-acquired-details=Asset #%d
log-event-deleted=Removal
log-event-deleted-details=%s
log-event-split=Split
log-event-split-details=Moved %d units from asset #%d to asset #%d
log-event-merged=Merger
log-event-merged-details=Merged %d units from asset #%d into #%d
log-event-modified=Modification
log-event-modified-details=%s
log-event-rename=Rename
log-event-rename-details=From: '%s' to: '%s'
log-stock=Asset #%d [name=%s;variant=%s;location=%s;acquisition=%s;cost=%s;units=%d;liquidation=%s;returns=%s;comment=%s]
log-stock-id=#%d